apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: baseline-without-kyverno
    pod-security.kubernetes.io/enforce-version: v1.23
    pod-security.kubernetes.io/enforce: baseline
  name: baseline-without-kyverno