apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: restricted-pss-without-kyverno
    pod-security.kubernetes.io/enforce-version: v1.23
    pod-security.kubernetes.io/enforce: restricted
  name: restricted-pss-without-kyverno